<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Mayday Parade - Black Lines</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container" id="container">
            <div id="inner-container">
                <div id="p-top" class="albumArt"></div>
                <div id="p-bottom" class="albumArt"></div>
                <div id="m-top" class="albumArt"></div>
                <div id="m-middle" class="albumArt"></div>
                <div id="m-bottom" class="albumArt"></div>
            </div>
        </div>
        
        <div id="songList">
            <ul id="songsUl">
                <li id="l1">
                    <p>1. One Of Them Will Destroy The Other</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l1v">
                        <iframe class="player" src="https://www.youtube.com/embed/ylY1RUk4vHQ?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l2">
                    <p>2. Just Out Of Reach</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    <div class="video-container" id="l2v">
                        <iframe class="player" src="https://www.youtube.com/embed/lXWQahj05fM?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                
                <li id="l3">
                    <p>3. Hollow</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l3v">
                        <iframe class="player" src="https://www.youtube.com/embed/3FtJNfU1CmY?rel=0&modestbranding=1&iv_load_policy=3" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l4">
                    <p>4. Letting Go</p>
                    <div class="downArrow" id="l4v">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l4v">
                        <iframe class="player" src="https://www.youtube.com/embed/SsbdHOuv0X0?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l5">
                    <p>5. Let's Be Honest</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    
                    <div class="video-container" id="l5v">
                        <iframe class="player" src="https://www.youtube.com/embed/-02fqrQfLcs?rel=0&modestbranding=1&iv_load_policy=3" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l6">
                    <p>6. Keep In Mind, Transmogrification Is A New Technology</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l6v">
                        <iframe class="player" src="https://www.youtube.com/embed/v3UOMVerPq0?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l7">
                    <p>7. Narrow</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l7v">
                        <iframe class="player" src="https://www.youtube.com/embed/Pb9afxdVJaw?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l8">
                    <p>8. Underneath The Tide</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l8v">
                        <iframe class="player" src="https://www.youtube.com/embed/CXxhhJMevpc?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l9">
                    <p>9. All On Me</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l9v">
                        <iframe class="player" src="https://www.youtube.com/embed/pwvZslqHh6M?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l10">
                    <p>10. Until You're Big Enough</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l10v">
                        <iframe class="player" src="https://www.youtube.com/embed/iGGMNFr-d2s?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li id="l11">
                    <p>11. Look Up And See Infinity, Look Down and See Nothing</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l11v">
                        <iframe class="player" src="https://www.youtube.com/embed/50cHlIw9Y18?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                
                <li class="lastLi" id="l12">
                    <p>12. One Of Us</p>
                    <div class="downArrow">
                        <img src="img/down.png" alt="down arrow">
                    </div>
                    
                    <div class="video-container" id="l12v">
                        <iframe class="player" src="https://www.youtube.com/embed/lXWQahj05fM?rel=0&modestbranding=1&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
            </ul>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>